<!doctype html>
<html lang="ru">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Horizon Edge</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            margin: 0;
            font-family: "Golos Text", serif;
            background-color: #f7f8fa;
            color: #333;
        }

        /* Переработанный header */
        header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: rgba(255, 255, 255, 0.9); /* Легкий белый фон */
            backdrop-filter: blur(10px); /* Размытие фона */
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 40px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* Легкая тень */
            z-index: 100;
        }

        .title {
            font-size: 28px;
            font-weight: 500;
        }

        /* Бургер-меню */
        .burger {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            width: 30px;
            height: 25px;
            cursor: pointer;
        }

        .burger div {
            width: 100%;
            height: 4px;
            background-color: #333;
            border-radius: 2px;
            transition: all 0.3s ease;
        }

        .burger.active div:nth-child(1) {
            transform: rotate(45deg) translate(5px, 5px);
        }

        .burger.active div:nth-child(2) {
            opacity: 0;
        }

        .burger.active div:nth-child(3) {
            transform: rotate(-45deg) translate(5px, -5px);
        }

        nav {
            position: fixed;
            top: 90px;
            left: 0;
            right: 0;
            background-color: rgba(255, 255, 255, 0.9);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 99;
            transform: translateY(-900px);
            transition: transform 0.2s ease-in-out;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            overflow-y: auto;
            padding-top: 6px;
        }

        nav.active {
            transform: translateY(0);
        }

        nav a {
            display: block;
            padding: 12px 20px;
            color: #333;
            text-decoration: none;
            transition: background-color 0.2s ease;
            margin-bottom: 10px;
            border-radius: 5px;
            white-space: nowrap;
        }

        nav a:hover {
            background-color: #0066ff;
            color: white;
        }

        .content {
            padding: 40px;
            background-color: #ffffff;
            border-radius: 12px;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.05);
            min-width: 800px;
            max-width: 900px;
            width: 100%;
            margin: 80px auto 40px auto;
        }

        footer {

            width: 94%;
            align-content: center;
            bottom: 24px;
            left: 0;
            right: 0;
            background-color: #2d2f3b;
            color: white;
            text-align: center;
            padding: 30px;
            z-index: 10;
            border-radius: 12px;
            margin: 0 auto
        }

        footer p {
            margin: 5px 0;
            font-size: 14px;
        }

        .img_anal {
            width: 900px;
        }
    </style>
</head>
<body>
    <header>
        <div class="title">uLearn</div>
        <div class="burger" id="burger">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </header>

    <nav id="menu">
        <a href="/home"><i class="fas fa-home"></i> Главная</a>
        <a href="/generalstats"><i class="fas fa-chart-line"></i> Общая статистика</a>
        <a href="#"><i class="fas fa-search"></i> Востребованность</a>
        <a href="#"><i class="fas fa-map-marker-alt"></i> География</a>
        <a href="#"><i class="fas fa-cogs"></i> Навыки</a>
        <a href="/lastvacancies"><i class="fas fa-briefcase"></i> Последние вакансии</a>
    </nav>

    <div class="content">
        {% block content %}
        {% endblock %}
    </div>

    <footer>
        <p>ФИО: Лавров Никита Алексеевич</p>
        <p>Академическая группа: РИ-230944</p>
    </footer>

    <script>
        const burger = document.getElementById('burger');
        const menu = document.getElementById('menu');

        burger.addEventListener('click', () => {
            burger.classList.toggle('active');
            menu.classList.toggle('active');
        });
    </script>
</body>
</html>
